{
	"name": "iitbh-calendar",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"deploy": "pnpm build && node ./scripts/deploy.js"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
		"dayjs": "^1.10.7",
		"exceljs": "^4.3.0",
		"gh-pages": "^3.2.3",
		"ics": "^2.31.0",
		"prettier": "^2.4.1",
		"simple-svelte-autocomplete": "^2.2.4",
		"svelte": "^3.44.2",
		"vite": "^2.6.14"
	}
}
